<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manasij Mandal</title>
    <link rel="stylesheet" href="css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css"
        integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <!-- Theme Btn -->
    <div class="theme-btn flex-center">
        <i class="fas fa-moon"></i>
        <i class="fas fa-sun"></i>
    </div>

    <!-- Header section -->

    <header>
        <div class="nav-bar">
            <a href="https://www.manasijmandal.in/" class="logo">MANASIJ MANDAL</a>
            <div class="navigation">
                <div class="nav-items">
                    <div class="nav-close-btn"></div>
                    <a href="#home" class="active">Home</a>
                    <a href="#about">About</a>
                    <a href="#skills">Skills</a>
                    <a href="#services">Services</a>
                    <a href="#portfolio">Portfolio</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
            <div class="nav-menu-btn"></div>
        </div>

        <ul class="service-list">
            <li class="service-container">
                <div class="service-card nav_bar">
                   
                    
                    <div class="learn-more-btn nav_menu_btn">
                         <i class="fas fa-bars"></i>
                    </div>
                </div>
                <div class="service-modal nav_bar_modal flex-center">
                    <div class="service-modal-body nav_bar_body">
                        <i class="fas fa-times modal-close-btn"></i>
                        
                        <ul>
                            <li><a href="#home" class="active">Home</a></li>
                            <li><a href="#about">About</a>
                            </li>
                            <li><a href="#skills">Skills</a>
                            </li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </li>

        </ul>
    </header>

    <!-- Home Section -->
    <section class="home flex-center" id="home">
        <div class="home-container">
            <div class="media-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-whatsapp"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
            </div>
            <div class="info">
                <h2>Hi, I am Manasij</h2>
                <h3>Front-end Developer</h3>
                <p>I create many stunning websites for company, Well experienced in web design
                    and development.
                </p>
                <a href="" class="btn">Contact Me <i class="fas fa-arrow-circle-right"></i></a>
            </div>
            <div class="home-img">
                <img src="images/main-img.png" alt="">
            </div>
        </div>
        <a href="#about" class="scroll-down">Scroll Down <i class="fas fa-arrow-down"></i></a>
    </section>

    <!-- About Section -->
    <section class="about section" id="about">
        <div class="container flex-center">
            <h1 class="section-title-01">About Me</h1>
            <h2 class="section-title-02">About Me</h2>
            <div class="content flex-center">
                <div class="about-img">
                    <img src="images/about-img.jpg" alt="">
                </div>
                <div class="about-info">
                    <div class="description">
                        <h3>I'm Manasij</h3>
                        <h4>A <span>Computer Science Engineer</span> based in <span>India</span> </h4>
                        <p>I design and develop some intersting Websites, and also recently work on a project for a
                            company. I also have some journal about verious side of topics. My passion is to design user
                            experience through meaningful interaction.
                            Check out my Portfolio</p>
                    </div>
                    <ul class="professional-list">
                        <li class="list-item">
                            <h3>0</h3>
                            <span>Year of <br> Experience</span>
                        </li>
                        <li class="list-item">
                            <h3>1</h3>
                            <span>Happy <br> Customer</span>
                        </li>
                        <li class="list-item">
                            <h3>1st</h3>
                            <span>Success <br> Project</span>
                        </li>
                    </ul>
                    <a href="pdf/MANASIJ MANDAL.pdf" class="btn">Download CV <i class="fas fa-download"></i></a>
                </div>
            </div>
        </div>
    </section>

    <!-- Skills Section -->
    <section class="skills section" id="skills">
        <div class="container flex-center">
            <h1 class="section-title-01">Skills</h1>
            <h2 class="section-title-02">Skills</h2>
            <div class="content">
                <div class="skills-description">
                    <h3>Education & Skills</h3>
                    <p>I am a B.Tech graduate in Computer Science with a CGPA of 7.60.
                        I completed his secondary education from Sargachi Ramakrishna Mission High School with 66.14%
                        and higher secondary from Balarampur High School with 62.8%.
                        I also holds a D.El.Ed with 80% from Vivekananda B.Ed. & D.El.Ed College.
                        I have skills in web application, web design, web development, and programming languages such as
                        C, Java, HTML, CSS, JavaScript, and PHP.
                        I am proficient in Microsoft Word and PowerPoint and has knowledge of referencing styles such as
                        Harvard, APA.
                        I also has skills in drawing and has basic knowledge of tools like Draw.io.
                        I am currently seeking employment to establish his career in web development.
                    </p>
                </div>
                <div class="skills-info education-all">
                    <div class="education">
                        <h4><label>Education</label></h4>
                        <ul class="edu-list">
                            <li class="item">
                                <span class="year">2014-2015</span>
                                <p><span>WBBSE Board</span> - SARGACHI RAMAKRISHNA MISSION HIGH SCHOOL, SECURING 66.14%,
                                    SECONDARY</p>
                            </li>
                            <li class="item">
                                <span class="year">2016-2017</span>
                                <p><span>WBCHSE Board</span> - BALARAMPUR HIGH SCHOOL, SECURING 62.80%, HIGHER SECONDARY
                                </p>
                            </li>
                            <li class="item">
                                <span class="year">2017-2021</span>
                                <p><span>MAKAUT, WEST BENGAL Board</span> - JIS COLLEGE OF ENGINEERING, SECURING 7.60,
                                    B.TECH</p>
                            </li>
                            <li class="item">
                                <span class="year">2020-2022</span>
                                <p><span>WBUTTEPA & WBBPE</span> - VIVEKANANDA B.ED & D.EL.ED COLLEGE, SECURING 80%,
                                    D.EL.ED</p>
                            </li>
                        </ul>
                    </div>
                    <div class="edication">
                        <h4><label>Skills</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>HTML</span>
                                    <span>95%</span>
                                </div>
                                <div class="line html"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>CSS</span>
                                    <span>95%</span>
                                </div>
                                <div class="line css"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>JAVA SCRIPT</span>
                                    <span>85%</span>
                                </div>
                                <div class="line javascript"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>C</span>
                                    <span>95%</span>
                                </div>
                                <div class="line c"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>JAVA</span>
                                    <span>85%</span>
                                </div>
                                <div class="line java"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>PHP</span>
                                    <span>70%</span>
                                </div>
                                <div class="line php"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>MS WORD</span>
                                    <span>100%</span>
                                </div>
                                <div class="line ms-word"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>MS POWER POINT</span>
                                    <span>100%</span>
                                </div>
                                <div class="line ms-ppt"></div>
                            </li>
                        </ul>
                    </div>
                    <div class="education">
                        <h4><label>Languages</label></h4>
                        <ul class="bars">
                            <li class="bar">
                                <div class="info">
                                    <span>BENGALI</span>
                                    <span>SPEAK | READ | WRITE </span>
                                </div>
                                <div class="line beng"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>ENGLISH</span>
                                    <span>SPEAK | READ | WRITE </span>
                                </div>
                                <div class="line eng"></div>
                            </li>
                            <li class="bar">
                                <div class="info">
                                    <span>HINDI</span>
                                    <span>SPEAK | READ | WRITE </span>
                                </div>
                                <div class="line hindi"></div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="skills-description">
                    <h3>Activities</h3>
                </div>
                <div class="skills-info">
                    <div class="activity-card">
                        <div class="upper">
                            <h3>CERTIFICATES</h3>
                            <h5>HIGHER SECONDARY - GRADUATION</h5>
                            <span>YEAR: 2017 - 2021</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label for="">During Only Student Life</label></h4>
                        <p><i>1.</i> INFORMATION TECHNOLOGY -
                            YOUTH COMPUTER TRAINING CENTRE
                            ISSUED AUG 2017 - EXPIRES AUG 2018</p>
                        <p><i>2.</i> PHP AND MYSQL - WEBTEK DIGITAL
                            ISSUED AUG 2020 - EXPIRES AUG 2020</p>
                        <p><i>3.</i> PHP AND MYSQL - WEBTEK DIGITAL
                            ISSUED AUG 2020 - EXPIRES AUG 2020</p>
                        <p><i>4.</i> MENTORING YUVA QUIZ - MYGOV INDIA
                            ISSUED JUN 2021 - EXPIRES JUN 2021</p>
                    </div>
                    <div class="activity-card">
                        <div class="upper">
                            <h3>PROJECTS</h3>
                            <h5>GRADUATION - CONTINEOUE</h5>
                            <span>YEAR: 2019 - 2023 ...</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label for="">During Student Life To Freelance</label></h4>
                        <p> <i>1.</i> DETERMINATION OF SUSTAINABLE
                            PRODUCTS
                            NOV 2019 – MAY 2020</p>
                        <p><i>2.</i> WEB DEVELOPMENT SYSTEM FOR
                            ONLINE FOOD AND STATIONERY
                            PRODUCTS
                            JAN 2020 – MAY 2021</p>
                        <p><i>3.</i> WORDART CONTENT SERVICES – WORKING ON IT
                            MAY 2023 – CONTINEOUE
                        </p>
                    </div>
                    <div class="activity-card">
                        <div class="upper">
                            <h3>PUBLICATIONS</h3>
                            <h5>GRADUATION - CONTINEOUE</h5>
                            <span>YEAR: 2020 - 2023</span>
                        </div>
                        <div class="hr"></div>
                        <h4><label for="">During Student Life To In House</label></h4>
                        <p><i>1.</i> WEB DEVELOPMENT SYSTEM FOR
                            ONLINE FOOD AND STATIONERY
                            PRODUCTS
                            PUBLICATION DESCRIPTION- IJARIIT
                            JOURNAL</p>
                        <p><i>2.</i> SOCIAL MEDIA
                            PUBLICATION DESCRIPTION- IJARIIT
                            JOURNAL- IJISRT</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="services section" id="services">
        <div class="container flex-center">
            <h1 class="section-title-01">Services</h1>
            <h2 class="section-title-02">Services</h2>
            <div class="content">
                <div class="services-description">
                    <h3>What I Provide</h3>
                </div>
                <ul class="service-list">
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-ruler"></i>
                            <h3>Content Creater Company</h3>
                            <div class="learn-more-btn">
                                Learn More <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Content Creater Company</h3>
                                <h4>What is Content Creater Company</h4>
                                <p>Content Creater Company helps abrod Indian students to
                                    make their assignment perfect, into their busy schedule
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Establish the right UX processes.</li>
                                    <li><i class="fas fa-check-circle"></i>Create a understandable user experiences.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>More intersting customs to find new emplyees.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>Save resources.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-school"></i>
                            <h3>School Autharity Work</h3>
                            <div class="learn-more-btn">
                                Learn More <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>Various School Work including School Websites</h3>
                                <h4>What is School Autharity Work</h4>
                                <p>There is many type of work, which is up to date the school profile in the portal and
                                    government official
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Create a School Autharity website.</li>
                                    <li><i class="fas fa-check-circle"></i>Create a understandable user experiences.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>School Autharity portal Update.</li>
                                    <li><i class="fas fa-check-circle"></i>Government official work based of school.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-file-code"></i>
                            <h3>WEB DESIGNING</h3>
                            <div class="learn-more-btn">
                                Learn More <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>WEBSITE DESIGNING</h3>
                                <h4>What is Web Designing</h4>
                                <p>Content Creater Company helps abrod Indian students to make their assignment perfect,
                                    into their busy schedule
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Establish the right UX processes.</li>
                                    <li><i class="fas fa-check-circle"></i>Create a understandable user experiences.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>More intersting customs to find new emplyees.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>Save resources.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="service-container">
                        <div class="service-card">
                            <i class="fas fa-pencil-square"></i>
                            <h3>CONTENT WRITER</h3>
                            <div class="learn-more-btn">
                                Learn More <i class="fas fa-long-arrow-alt-right"></i>
                            </div>
                        </div>
                        <div class="service-modal flex-center">
                            <div class="service-modal-body">
                                <i class="fas fa-times modal-close-btn"></i>
                                <h3>CONTENT WRITER</h3>
                                <h4>What is CONTENT WRITER</h4>
                                <p>Content Writer Company helps abrod Indian students to make their assignment perfect,
                                    into their busy schedule
                                </p>
                                <h4>What I provide</h4>
                                <ul>
                                    <li><i class="fas fa-check-circle"></i>Establish the right UX processes.</li>
                                    <li><i class="fas fa-check-circle"></i>Create a understandable user experiences.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>More intersting customs to find new emplyees.
                                    </li>
                                    <li><i class="fas fa-check-circle"></i>Save resources.</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="portfolio section" id="portfolio">
        <div class="container flex-center">
            <h1 class="section-title-01">Portfolio</h1>
            <h2 class="section-title-02">Portfolio</h2>
            <div class="content">
                <div class="portfolio-list">
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Web Design</h3>
                                <span>Free Lanceing</span>
                            </div>
                            <img src="images/port-img2.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Web Design</h3>
                                <img src="images/port-img2.jpg" alt="">
                                <p>Through my experience in web design,
                                    I have honed my skills in creating visually appealing and user-friendly websites.
                                    I have worked on diverse projects, catering to different industries and target
                                    audiences.
                                    With a keen eye for aesthetics and a deep understanding of UX/UI principles,
                                    I strive to deliver seamless navigations and engaging interfaces.
                                    I am proficient in HTML, CSS, and JavaScript,
                                    and always stay updated with the latest design trends to ensure modern and
                                    innovative solutions.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Content Writing</h3>
                                <span>Free Lanceing</span>
                            </div>
                            <img src="images/port-img1.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Content Writing</h3>
                                <img src="images/port-img1.jpg" alt="">
                                <p>With extensive experience in content writing,
                                    I have crafted engaging and informative pieces across various niches.
                                    I specialize in creating compelling web content, blog articles, and social media
                                    posts that captivate readers and drive engagement.
                                    By conducting thorough research and employing effective SEO strategies, I ensure
                                    that my content is both informative and optimized for search engines.
                                    With a keen eye for detail and a passion for storytelling,
                                    I deliver high-quality and persuasive written materials that resonate with the
                                    target audience.</p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>School Autharity</h3>
                                <span>Free Lanceing</span>
                            </div>
                            <img src="images/port-img3.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>School Autharity</h3>
                                <img src="images/port-img3.jpg" alt="">
                                <p>Having worked closely with school authorities,
                                    I have successfully collaborated on website audits to enhance their digital
                                    presence.
                                    By conducting comprehensive assessments, I identify areas of improvement in website
                                    functionality, design, and content.
                                    Through my expertise in web design and content writing, I have optimized websites to
                                    align with the educational institution's goals and
                                    cater to the needs of students, parents, and staff. I ensure user-friendly
                                    navigations, engaging visuals,
                                    and informative content to create a seamless online experience for all stakeholders.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="img-card-container">
                        <div class="img-card">
                            <div class="overlay"></div>
                            <div class="info">
                                <h3>Content Creater</h3>
                                <span>Free Lanceing</span>
                            </div>
                            <img src="images/port-img4.jpg" alt="">
                        </div>
                        <div class="portfolio-model flex-center">
                            <div class="portfolio-model-body">
                                <i class="fas fa-times portfolio-close-btn"></i>
                                <h3>Content Creater</h3>
                                <img src="images/port-img4.jpg" alt="">
                                <p>As a content creator, I have collaborated with clients to develop and launch engaging
                                    websites that effectively convey their brand message.
                                    Through meticulous research and creative writing, I have crafted compelling website
                                    copy, blog articles, and social media content that captivate audiences and drive
                                    organic traffic.
                                    I have expertise in content strategy, SEO optimization, and user experience design,
                                    ensuring that websites are not only visually appealing but also informative and
                                    easily navigable.
                                    My goal is to create impactful online experiences that leave a lasting impression on
                                    visitors.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Get in touch -->
        <div class="get-in-touch sub-section">
            <div class="container">
                <div class="content flex-center">
                    <div class="contact-card flex-center">
                        <div class="title">
                            <h4>Lets'S Talk</h4>
                            <h3>About Your</h3>
                            <h2>Next Project</h2>
                        </div>
                        <div class="contact-btn">
                            <a href="mailto:manasijmandal1999@gmail.com" class="btn">Get In Touch <i
                                    class="fas fa-paper-plane"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact section" id="contact">
        <div class="container flex-center">
            <h1 class="section-title-01">Contact Me</h1>
            <h2 class="section-title-02">Contact Me</h2>
            <div class="content">
                <div class="contact-left">
                    <h2>Let's Discuss your Project</h2>
                    <ul class="contact-list">
                        <li>
                            <h3 class="item-title"><i class="fas fa-phone"></i>Phone</h3>
                            <span><a href="tel:+91-6294813098">+91-6294813098</a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-envelope"></i>Email Address</h3>
                            <span><a href="mailto:manasijmandal1999@gmail.com">manasijmandal1999@gmail.com</a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fas fa-map-marker-alt"></i>Official Address</h3>
                            <span><a href="https://goo.gl/maps/ez18JXzJ9B7wwDdS9">
                                    <p>CHUANPUR, KADAMTALA, GAKUL ABASAN, FLAT NO. 3/D,</p>
                                    <p>BERHMPORE, MURSHIDABAD, PIN- 742101, WEST BENGAL</p>
                                </a></span>
                        </li>
                        <li>
                            <h3 class="item-title"><i class="fab fa-whatsapp"></i>Phone</h3>
                            <span><a href="https://wa.me/6294813098">6294813098</a></span>
                        </li>
                    </ul>
                </div>
                <div class="contact-right">
                    <p>I'm always open to discussing product <br> <span>design or parnership</span> </p>
                    <form action="contact.php" method="post" class="contact-form">
                        <div class="first-row">
                            <input type="text" name="name" class="name" id="name" placeholder="Name">
                        </div>
                        <div class="second-row">
                            <input type="email" name="email" class="email" id="email" placeholder="Email">
                            <input type="text" name="subject" class="email" id="subject" placeholder="Subject">
                        </div>
                        <div class="third-row">
                            <textarea name="message" id="message" rows="7" placeholder="Message"></textarea>
                        </div>
                        <button class="btn" type="submit" value="Send message" name="send">Send Message <i
                                class="fas fa-paper-plane"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-container">
            <div class="about group">
                <h2>Manasij</h2>
                <p>Front-End-Developer</p>
                <a href="#about">About Me</a>
            </div>
            <div class="hr"></div>
            <div class="info group">
                <h3>More</h3>
                <ul>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
            <div class="hr"></div>
            <div class="follow group">
                <h3>Follow</h3>
                <ul>
                    <li><a href="https://www.facebook.com/manasij.mandal.79/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://www.instagram.com/manasijmandal/"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://wa.me/6294813098?text=Hello!"><i class="fab fa-whatsapp"></i></a></li>
                    <li><a href="https://t.me/manasij1999"><i class="fab fa-telegram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/manasij-mandal-aa84261a2/"><i
                                class="fab fa-linkedin-in"></i></a></li>
                </ul>
            </div>

        </div>
        <div class="footer-copyright group">
            <p>© 2023 by Manasij Mandal. All rights reserved</p>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>

   <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</body>

</html>